# spark-ml

./: App.java  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java  Book.java
